# VerificationAndOther

./: pom.xml
src/main/java/ru/itis/jlab/config/: ApplicationContextConfig.java  LocalizationConfig.java  SessionConfig.java
src/main/java/ru/itis/jlab/controllers/: MainController.java  SignInController.java  SignUpController.java
src/main/java/ru/itis/jlab/controllers/api/: RestProfileController.java
src/main/java/ru/itis/jlab/dto/: SignInDto.java  SignUpDto.java
src/main/java/ru/itis/jlab/model/: Role.java  User.java
src/main/java/ru/itis/jlab/repositories/: UserRepository.java
src/main/java/ru/itis/jlab/repositories/jpa/: UserRepositoryJpaImpl.java
src/main/java/ru/itis/jlab/security/config/: WebSecurityConfig.java
src/main/java/ru/itis/jlab/security/detail/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/itis/jlab/services/MailService/: MailService.java  MailServiceImpl.java  PrepareMailModelService.java  PrepareMailModelServiceImpl.java
src/main/java/ru/itis/jlab/services/SignService/: SignInService.java  SignInServiceImpl.java  SignUpService.java  SignUpServiceImpl.java
src/main/resources/messages/: messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: add.css  forum.css  rating.css  style.css
src/main/webapp/WEB-INF/request/: send.http
src/main/webapp/WEB-INF/templates/: base.ftl  main.ftl  signIn.ftl  signUp.ftl
